# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py37

[testenv]
deps = -r/home/jazcap53/python_projects/spreadsheet_etl/requirements.txt
commands = pytest
passenv = 
    DB_TEST_USERNAME = {env:DB_TEST_USERNAME:}
    DB_TEST_PASSWORD = {env:DB_TEST_PASSWORD:}
    PYTHONPATH = {toxinidir}
# setenv = 
#     PYTHONPATH = {toxinidir}


[flake8]
exclude = 
    .git,
    __pycache__,
    db_s_etl,
    db_test,
    xtraneous
    .tox
